PUBLIC_API_URL=http://localhost:3001/api

PUBLIC_DEFAULT_HTTPD_API_HOSTNAME=localhost
PUBLIC_DEFAULT_HTTPD_API_PORT=9999
PUBLIC_DEFAULT_HTTPD_API_SCHEME=http
# Garden API Configuration
DATABASE_STORAGE_PATH=./storage
PROFILE_STORAGE_PATH=./profiles
APP_SECRET=development_secret_please_change_in_production
FRONTEND_URL=http://localhost:5173
FQDN=localhost
HTTPD_SCHEME=http
HTTPD_PORT=80

RAD_BINARY_PATH=~/.radicle/bin/rad
HOST=localhost
API_PREFIX=api
LOG_LEVEL=debug
RESEND_API_KEY=
EMAIL_SENDER_ADDRESS=

NODES_CONNECT_FQDN=localhost
APP_SECRET=default_secret_change_me
JWT_EXPIRES_IN=15m
NODE_ENV=development

DOCKER_HOST=unix:///var/run/docker.sock
RADICLE_NODE_CONTAINER=quay.io/radicle_garden/radicle-node:1.5.0
RADICLE_HTTPD_CONTAINER=quay.io/radicle_garden/radicle-httpd:0.22.0


